{
  "name": "octopus-providers",
  "version": "0.0.1",
  "description": "A JavaScript Ethereum provider supporting EIP-1193 and EIP-6963",
  "author": "Rhys Tang",
  "keywords": [
    "ethereum",
    "provider",
    "library"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "ts-bridge --project tsconfig.build.json"
  },
  "devDependencies": {
    "@ts-bridge/cli": "^0.2.0",
    "@ts-bridge/shims": "^0.1.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "jest": "^29.7.0",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3"
  },
  "license": "MIT"
}
